<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUITextField</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="477212621">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{73, 177}, {76, 78}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="53722906"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="639774676">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="758395070">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="773379262">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Box.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="114454261">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 177}, {76, 78}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="258986489"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="258986489">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{229, 177}, {76, 78}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="20970309"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="20970309">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 263}, {72, 78}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="348989052"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="348989052">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{73, 263}, {76, 78}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="896426465"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="896426465">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{151, 263}, {76, 78}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="350918611"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="350918611">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{229, 263}, {76, 78}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="318670123"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="417950826">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{220, 384}, {85, 56}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="318670123">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 378}, {88, 62}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="417950826"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIImageView" id="141403425">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 1}, {320, 460}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="166461037"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="843250036">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenubg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="567119667">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="751509122"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenuAmountOfPlayers.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="166461037">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 1}, {320, 459}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="242424171"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenuNumbers.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="751509122">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="229183386"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="743390922">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenuPointBack.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="229183386">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="367725050"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="139890888">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenuPointNext.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="242424171">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{0, 1}, {320, 459}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="473909608"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="184789643">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenuPointBackActive.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="836269593">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{-1, 0}, {322, 461}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="567119667"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="187081542">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenuPointNextActive.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="970269083">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{-76, 0}, {320, 461}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="978788038"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="857834118">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenu1Selected.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="367725050">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{320, 461}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="141403425"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="857834118"/>
					</object>
					<object class="IBUIImageView" id="578578488">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{78, 0}, {320, 461}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="114454261"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="857834118"/>
					</object>
					<object class="IBUIImageView" id="117953781">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{-148, 81}, {320, 461}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="970269083"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="857834118"/>
					</object>
					<object class="IBUIImageView" id="978788038">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{-75, 81}, {320, 461}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="836269593"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="857834118"/>
					</object>
					<object class="IBUIImageView" id="473909608">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{0, 81}, {320, 461}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="477212621"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="857834118"/>
					</object>
					<object class="IBUIImageView" id="53722906">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{76, 81}, {320, 461}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="578578488"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="857834118"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="117953781"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="216595776">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="771949408">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="596864542">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{43, 107}, {183, 59}}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="649430450"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="649430450">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 174}, {225, 61}}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="764145622"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="764145622">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 250}, {218, 57}}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="548777053"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="548777053">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 322}, {225, 49}}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="420872622"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="187694760">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 379}, {87, 61}}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="420872622">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 383}, {86, 58}}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="187694760"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIImageView" id="64800487">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="734665258"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="843250036"/>
					</object>
					<object class="IBUIImageView" id="734665258">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="352877511"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenu2hardSelected.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="383693097">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{0, 1}, {320, 459}}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="855598966"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenu2customSelected.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="352877511">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="176252303"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenu2mediumSelected.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="176252303">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{324, 460}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="298457010"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenu2easySelected.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="901713123">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-4, 1}, {328, 459}}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="228526387"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenu2.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="298457010">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="978326367"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="139890888"/>
					</object>
					<object class="IBUIImageView" id="978326367">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="383693097"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="743390922"/>
					</object>
					<object class="IBUIImageView" id="855598966">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 1}, {320, 459}}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="596864542"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="184789643"/>
					</object>
					<object class="IBUIImageView" id="228526387">
						<reference key="NSNextResponder" ref="771949408"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{-2, -1}, {322, 461}}</string>
						<reference key="NSSuperview" ref="771949408"/>
						<reference key="NSNextKeyView" ref="64800487"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="187081542"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="901713123"/>
				<string key="NSReuseIdentifierKey">_NS:180</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="216595776"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="269409064">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="829926102">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{217, 340}, {89, 65}}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="959276638">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 340}, {85, 65}}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="797454371"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="241915673">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{117, 336}, {42, 63}}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="164532201"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIButton" id="164532201">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{161, 336}, {47, 63}}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="1012214629"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="639774676"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="758395070"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="773379262"/>
					</object>
					<object class="IBUIImageView" id="975915870">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="991471457"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="843250036"/>
					</object>
					<object class="IBUIImageView" id="991471457">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="94258364"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenu3polaroidbg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="94258364">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="230874668"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenu3.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="976800685">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{79, 291}, {164, 31}}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="241915673"/>
						<string key="NSReuseIdentifierKey">_NS:294</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">NAME</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="216595776"/>
						</object>
						<object class="NSFont" key="IBUIFont" id="888961056">
							<string key="NSName">MarkerFelt-Thin</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIImageView" id="230874668">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="959276638"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="318724395">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DGmenu3selectedCross.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="797454371">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{52, 3}, {320, 460}}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="976800685"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="318724395"/>
					</object>
					<object class="IBUIImageView" id="1012879545">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -40}, {320, 460}}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="334610470"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="139890888"/>
					</object>
					<object class="IBUIImageView" id="334610470">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -40}, {320, 460}}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="190674788"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="743390922"/>
					</object>
					<object class="IBUIImageView" id="190674788">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -40}, {320, 460}}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="959796877"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="184789643"/>
					</object>
					<object class="IBUIImageView" id="959796877">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{0, -40}, {320, 460}}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="975915870"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="187081542"/>
					</object>
					<object class="IBUITextField" id="1012214629">
						<reference key="NSNextResponder" ref="269409064"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{165, 403}, {43, 31}}</string>
						<reference key="NSSuperview" ref="269409064"/>
						<reference key="NSNextKeyView" ref="829926102"/>
						<string key="NSReuseIdentifierKey">_NS:294</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">***</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="216595776"/>
						</object>
						<reference key="IBUIFont" ref="888961056"/>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1012879545"/>
				<string key="NSReuseIdentifierKey">_NS:180</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="216595776"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="477212621"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">players</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="567119667"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuNumbers</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="166461037"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secondView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="771949408"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selected2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="970269083"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selected3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="367725050"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selected4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="578578488"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selected5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="117953781"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selected6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="978788038"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selected7</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="473909608"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selected8</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="53722906"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointBack</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="751509122"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointNext</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="229183386"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottleHardSelected</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="734665258"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottleCustomSelected</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="383693097"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottleEasySelected</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="176252303"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottleMediumSelected</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="352877511"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">background1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="64800487"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPlayers2</string>
						<reference key="source" ref="477212621"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="114454261"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPlayers3</string>
						<reference key="source" ref="114454261"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="258986489"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPlayers4</string>
						<reference key="source" ref="258986489"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="20970309"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPlayers5</string>
						<reference key="source" ref="20970309"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="348989052"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPlayers6</string>
						<reference key="source" ref="348989052"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn7</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="896426465"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPlayers7</string>
						<reference key="source" ref="896426465"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPlayers8</string>
						<reference key="source" ref="350918611"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn8</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="350918611"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClickedBack</string>
						<reference key="source" ref="318670123"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClickedContinue</string>
						<reference key="source" ref="417950826"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointBackActive1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="242424171"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointNextActive1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="836269593"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonEasySelected</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="596864542"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonMediumSelected</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="649430450"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonHardSelected</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="764145622"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonCustomSelected</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="548777053"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonHardSelected</string>
						<reference key="source" ref="764145622"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonEasySelected</string>
						<reference key="source" ref="596864542"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonMediumSelected</string>
						<reference key="source" ref="649430450"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonCustomSelected</string>
						<reference key="source" ref="548777053"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClickedContinue</string>
						<reference key="source" ref="187694760"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClickedBack</string>
						<reference key="source" ref="420872622"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnBack2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="420872622"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnContinue2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="187694760"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnContinue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="417950826"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnBack</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="318670123"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="269409064"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClickedBack</string>
						<reference key="source" ref="959276638"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnBack3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="959276638"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnContinue3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="829926102"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClickedContinue</string>
						<reference key="source" ref="829926102"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointBackActive2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="855598966"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointNextActive2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="228526387"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointBackActive3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="190674788"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointNextActive3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="959796877"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menu3female</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="241915673"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menu3male</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="164532201"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menu3CrossFemale</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="230874668"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menu3CrossMale</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="797454371"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menu3female</string>
						<reference key="source" ref="241915673"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menu3male</string>
						<reference key="source" ref="164532201"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="976800685"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weight</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1012214629"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closekeyboard</string>
						<reference key="source" ref="1012214629"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closekeyboard</string>
						<reference key="source" ref="976800685"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openkeyboard</string>
						<reference key="source" ref="976800685"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openkeyboard</string>
						<reference key="source" ref="1012214629"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">228</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141403425"/>
							<reference ref="567119667"/>
							<reference ref="114454261"/>
							<reference ref="258986489"/>
							<reference ref="20970309"/>
							<reference ref="348989052"/>
							<reference ref="896426465"/>
							<reference ref="350918611"/>
							<reference ref="477212621"/>
							<reference ref="166461037"/>
							<reference ref="751509122"/>
							<reference ref="229183386"/>
							<reference ref="242424171"/>
							<reference ref="836269593"/>
							<reference ref="970269083"/>
							<reference ref="367725050"/>
							<reference ref="578578488"/>
							<reference ref="117953781"/>
							<reference ref="978788038"/>
							<reference ref="473909608"/>
							<reference ref="53722906"/>
							<reference ref="417950826"/>
							<reference ref="318670123"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View 1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="567119667"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="114454261"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Button3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="258986489"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Button4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="350918611"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Button8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="896426465"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Button7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="348989052"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Button6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="20970309"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Button5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="166461037"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="477212621"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Button2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="771949408"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901713123"/>
							<reference ref="734665258"/>
							<reference ref="383693097"/>
							<reference ref="64800487"/>
							<reference ref="352877511"/>
							<reference ref="176252303"/>
							<reference ref="298457010"/>
							<reference ref="978326367"/>
							<reference ref="855598966"/>
							<reference ref="228526387"/>
							<reference ref="596864542"/>
							<reference ref="649430450"/>
							<reference ref="764145622"/>
							<reference ref="548777053"/>
							<reference ref="187694760"/>
							<reference ref="420872622"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View 2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="141403425"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="64800487"/>
						<reference key="parent" ref="771949408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="901713123"/>
						<reference key="parent" ref="771949408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="734665258"/>
						<reference key="parent" ref="771949408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="383693097"/>
						<reference key="parent" ref="771949408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="352877511"/>
						<reference key="parent" ref="771949408"/>
						<string key="objectName">Image View - DGmenu2mediumSelected.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="176252303"/>
						<reference key="parent" ref="771949408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="298457010"/>
						<reference key="parent" ref="771949408"/>
						<string key="objectName">Image View - DGmenu2PointNext.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="978326367"/>
						<reference key="parent" ref="771949408"/>
						<string key="objectName">Image View - DGmenu2PointBack.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="855598966"/>
						<reference key="parent" ref="771949408"/>
						<string key="objectName">Image View - DGmenu2PointBackActive.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="228526387"/>
						<reference key="parent" ref="771949408"/>
						<string key="objectName">Image View - DGmenu2PointNextActive.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="751509122"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="229183386"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="242424171"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="836269593"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="970269083"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Image View - DGmenu1Selected2.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="367725050"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Image View - DGmenu1Selected3.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="578578488"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Image View - DGmenu1Selected4.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="117953781"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Image View - DGmenu1Selected5.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="978788038"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Image View - DGmenu1Selected6.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="473909608"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Image View - DGmenu1Selected7.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="53722906"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Image View - DGmenu1Selected8.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="417950826"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Button - continue</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="318670123"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Button - back</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="596864542"/>
						<reference key="parent" ref="771949408"/>
						<string key="objectName">Button - easy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="649430450"/>
						<reference key="parent" ref="771949408"/>
						<string key="objectName">Button - medium</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="764145622"/>
						<reference key="parent" ref="771949408"/>
						<string key="objectName">Button - hard</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="548777053"/>
						<reference key="parent" ref="771949408"/>
						<string key="objectName">Button - custom</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="187694760"/>
						<reference key="parent" ref="771949408"/>
						<string key="objectName">Button - next</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="420872622"/>
						<reference key="parent" ref="771949408"/>
						<string key="objectName">Button - back</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="269409064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="975915870"/>
							<reference ref="94258364"/>
							<reference ref="991471457"/>
							<reference ref="230874668"/>
							<reference ref="1012879545"/>
							<reference ref="334610470"/>
							<reference ref="190674788"/>
							<reference ref="959796877"/>
							<reference ref="1012214629"/>
							<reference ref="829926102"/>
							<reference ref="959276638"/>
							<reference ref="241915673"/>
							<reference ref="164532201"/>
							<reference ref="797454371"/>
							<reference ref="976800685"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View 3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="975915870"/>
						<reference key="parent" ref="269409064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="94258364"/>
						<reference key="parent" ref="269409064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="230874668"/>
						<reference key="parent" ref="269409064"/>
						<string key="objectName">Image View - DGmenu3FemaleCross.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="991471457"/>
						<reference key="parent" ref="269409064"/>
						<string key="objectName">Image View - DGmenu3polaroidbg.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="976800685"/>
						<reference key="parent" ref="269409064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="1012879545"/>
						<reference key="parent" ref="269409064"/>
						<string key="objectName">Image View - DGmenu3PointNext.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="334610470"/>
						<reference key="parent" ref="269409064"/>
						<string key="objectName">Image View - DGmenu3PointBack.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="190674788"/>
						<reference key="parent" ref="269409064"/>
						<string key="objectName">Image View - DGmenu3PointBackActive.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="959796877"/>
						<reference key="parent" ref="269409064"/>
						<string key="objectName">Image View - DGmenu3PointNextActive.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="1012214629"/>
						<reference key="parent" ref="269409064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="829926102"/>
						<reference key="parent" ref="269409064"/>
						<string key="objectName">Button - next</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="959276638"/>
						<reference key="parent" ref="269409064"/>
						<string key="objectName">Button - back</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="241915673"/>
						<reference key="parent" ref="269409064"/>
						<string key="objectName">Button - female</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="164532201"/>
						<reference key="parent" ref="269409064"/>
						<string key="objectName">Button - male</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="797454371"/>
						<reference key="parent" ref="269409064"/>
						<string key="objectName">Image View - DGmenu3MaleCross.png</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>209.IBPluginDependency</string>
					<string>210.IBPluginDependency</string>
					<string>214.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>38.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DrinkingGameViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">228</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Box.png</string>
				<string>DGmenu1Selected.png</string>
				<string>DGmenu2.png</string>
				<string>DGmenu2customSelected.png</string>
				<string>DGmenu2easySelected.png</string>
				<string>DGmenu2hardSelected.png</string>
				<string>DGmenu2mediumSelected.png</string>
				<string>DGmenu3.png</string>
				<string>DGmenu3polaroidbg.png</string>
				<string>DGmenu3selectedCross.png</string>
				<string>DGmenuAmountOfPlayers.png</string>
				<string>DGmenuNumbers.png</string>
				<string>DGmenuPointBack.png</string>
				<string>DGmenuPointBackActive.png</string>
				<string>DGmenuPointNext.png</string>
				<string>DGmenuPointNextActive.png</string>
				<string>DGmenubg.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{205, 53}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
				<string>{768, 1024}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
